=> {[31m[1;31m"[0m[31mAlan Anderson[1;31m"[0m[31m[0m=>
  {[33m:number[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
   [33m:shoe[0m=>[1;34m16[0m,
   [33m:points[0m=>[1;34m22[0m,
   [33m:rebounds[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
   [33m:assists[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
   [33m:steals[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
   [33m:blocks[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
   [33m:slam_dunks[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mReggie Evans[1;31m"[0m[31m[0m=>
  {[33m:number[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m,
   [33m:shoe[0m=>[1;34m14[0m,
   [33m:points[0m=>[1;34m12[0m,
   [33m:rebounds[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
   [33m:assists[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
   [33m:steals[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
   [33m:blocks[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
   [33m:slam_dunks[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mBrook Lopez[1;31m"[0m[31m[0m=>
  {[33m:number[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
   [33m:shoe[0m=>[1;34m17[0m,
   [33m:points[0m=>[1;34m17[0m,
   [33m:rebounds[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
   [33m:assists[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
   [33m:steals[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
   [33m:blocks[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
   [33m:slam_dunks[0m=>[31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mMason Plumlee[1;31m"[0m[31m[0m=>
  {[33m:number[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
   [33m:shoe[0m=>[1;34m19[0m,
   [33m:points[0m=>[1;34m26[0m,
   [33m:rebounds[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
   [33m:assists[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
   [33m:steals[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
   [33m:blocks[0m=>[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
   [33m:slam_dunks[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mJason Terry[1;31m"[0m[31m[0m=>
  {[33m:number[0m=>[31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m,
   [33m:shoe[0m=>[1;34m15[0m,
   [33m:points[0m=>[1;34m19[0m,
   [33m:rebounds[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
   [33m:assists[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
   [33m:steals[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
   [33m:blocks[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
   [33m:slam_dunks[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m}}
