
[1mFrom:[0m /home/mvassaramo/advanced-hashes-hashketball-prework/hashketball.rb @ line 170 Object#player_numbers:

    [1;34m152[0m: [32mdef[0m [1;34mplayer_numbers[0m(team)
    [1;34m153[0m: 
    [1;34m154[0m: player_numbers = []
    [1;34m155[0m: 
    [1;34m156[0m:   game_hash.each [32mdo[0m |team, data|
    [1;34m157[0m: 
    [1;34m158[0m:       data.each [32mdo[0m |overview, players|
    [1;34m159[0m:         
    [1;34m160[0m:         [32mif[0m overview == [33m:players[0m 
    [1;34m161[0m:           
    [1;34m162[0m:         players.each [32mdo[0m |name, stats| 
    [1;34m163[0m:           
    [1;34m164[0m:         stats.each [32mdo[0m |type, value|
    [1;34m165[0m:           
    [1;34m166[0m:           [32mif[0m type == [33m:number[0m
    [1;34m167[0m:             player_numbers << [33m:number[0m
    [1;34m168[0m:           [32mend[0m
    [1;34m169[0m:           
 => [1;34m170[0m:   binding.pry 
    [1;34m171[0m:           [32mend[0m 
    [1;34m172[0m:           [32mend[0m 
    [1;34m173[0m:        [32mend[0m 
    [1;34m174[0m:     [32mend[0m 
    [1;34m175[0m:   [32mend[0m 
    [1;34m176[0m: [32mend[0m

