
[1mFrom:[0m /home/mvassaramo/advanced-hashes-hashketball-prework/hashketball.rb @ line 158 Object#player_numbers:

    [1;34m152[0m: [32mdef[0m [1;34mplayer_numbers[0m(team)
    [1;34m153[0m: 
    [1;34m154[0m: player_numbers = []
    [1;34m155[0m: 
    [1;34m156[0m:   game_hash.each [32mdo[0m |side, data|
    [1;34m157[0m: 
 => [1;34m158[0m:   binding.pry
    [1;34m159[0m:   [1;34m#     data.each do |overview, players|[0m
    [1;34m160[0m:         
    [1;34m161[0m:   [1;34m#       if overview == :players[0m
    [1;34m162[0m:           
    [1;34m163[0m:   [1;34m#       players.each do |name, stats| [0m
    [1;34m164[0m:           
    [1;34m165[0m:   [1;34m#       stats.each do |type, value|[0m
    [1;34m166[0m:           
    [1;34m167[0m:   [1;34m#         if type == :number[0m
    [1;34m168[0m:   [1;34m#           player_numbers << value[0m
    [1;34m169[0m:   [1;34m#         else [0m
    [1;34m170[0m:   [1;34m#           player_numbers[0m
    [1;34m171[0m:   [1;34m#         end[0m
    [1;34m172[0m:           
    [1;34m173[0m:   [1;34m#         end [0m
    [1;34m174[0m:   [1;34m#         end [0m
    [1;34m175[0m:   [1;34m#     end [0m
    [1;34m176[0m:   [1;34m#   end [0m
    [1;34m177[0m:   [1;34m# end [0m
    [1;34m178[0m:   [1;34m# player_numbers[0m
    [1;34m179[0m: [32mend[0m 
    [1;34m180[0m: [32mend[0m

